<memberships>
<membership><id>1</id><instrument>guitar, sampler</instrument><name>Misha Mansoor</name><birthdate>1984.10.31</birthdate><bandid>1</bandid></membership>         
<membership><id>2</id><instrument>guitar</instrument><name>Jake Bowen</name><birthdate>1983.11.18</birthdate><bandid>1</bandid></membership>              
<membership><id>3</id><instrument>drums</instrument><name>Matt Halpern</name><birthdate>1983.06.21</birthdate><bandid>1</bandid></membership>              
<membership><id>4</id><instrument>vocals</instrument><name>Spencer Sotelo</name><birthdate>1987.02.22</birthdate><bandid>1</bandid></membership>             
<membership><id>5</id><instrument>guitar</instrument><name>Mark Holcomb</name><birthdate>1982.10.21</birthdate><bandid>1</bandid></membership>              
<membership><id>6</id><instrument>drums</instrument><name>Dan Searle</name><birthdate>1987.10.23</birthdate><bandid>2</bandid></membership>          
<membership><id>7</id><instrument>bass</instrument><name>Alex Dean</name><birthdate>1987.01.01</birthdate><bandid>2</bandid></membership>             
<membership><id>8</id><instrument>vocals</instrument><name>Sam Carter</name><birthdate>1988.01.01</birthdate><bandid>2</bandid></membership>              
<membership><id>9</id><instrument>guitar</instrument><name>Adam Christianson</name><birthdate>1900.01.01</birthdate><bandid>2</bandid></membership>
<membership><id>10</id><instrument>guitar</instrument><name>Josh Middleton</name><birthdate>1985.01.01</birthdate><bandid>2</bandid></membership>
<membership><id>11</id><instrument>guitar</instrument><name>Trent Hafdahl</name><birthdate>1986.04.12</birthdate><bandid>3</bandid></membership>
<membership><id>12</id><instrument>vocals</instrument><name>Anthony Notarmaso</name><birthdate>1983.12.19</birthdate><bandid>3</bandid></membership>
<membership><id>13</id><instrument>drums</instrument><name>Dan Carle</name><birthdate>1987.07.06</birthdate><bandid>3</bandid></membership>
<membership><id>14</id><instrument>bass</instrument><name>Adrian Oropeza</name><birthdate>1900.01.01</birthdate><bandid>3</bandid></membership>
<membership><id>15</id><instrument>guitar</instrument><name>Tosin Abasi</name><birthdate>1983.01.07</birthdate><bandid>4</bandid></membership>
<membership><id>16</id><instrument>drums</instrument><name>Matt Garstka</name><birthdate>1989.04.27</birthdate><bandid>4</bandid></membership>
<membership><id>17</id><instrument>guitar</instrument><name>Javier Reyes</name><birthdate>1900.01.01</birthdate><bandid>4</bandid></membership>
<membership><id>18</id><instrument>bass, vocals</instrument><name>Niilo Sevanen</name><birthdate>1979.08.19</birthdate><bandid>5</bandid></membership>
<membership><id>19</id><instrument>guitar</instrument><name>Ville Friman</name><birthdate>1980.04.30</birthdate><bandid>5</bandid></membership>
<membership><id>20</id><instrument>guitar</instrument><name>Markus Vanhala</name><birthdate>1981.04.02</birthdate><bandid>5</bandid></membership>
<membership><id>21</id><instrument>guitar</instrument><name>Markus Vanhala</name><birthdate>1981.04.02</birthdate><bandid>9</bandid></membership>
<membership><id>22</id><instrument>drums</instrument><name>Markus Hirvonen</name><birthdate>1980.05.26</birthdate><bandid>5</bandid></membership>
<membership><id>23</id><instrument>vocals</instrument><name>Andrew Zink</name><birthdate>1900.01.01</birthdate><bandid>6</bandid></membership>
<membership><id>24</id><instrument>vocals</instrument><name>Jacob Wallace</name><birthdate>1900.01.01</birthdate><bandid>6</bandid></membership>
<membership><id>25</id><instrument>guitar</instrument><name>Connor Reibling</name><birthdate>1900.01.01</birthdate><bandid>6</bandid></membership>
<membership><id>26</id><instrument>guitar</instrument><name>Josh Hansen</name><birthdate>1900.01.01</birthdate><bandid>6</bandid></membership>
<membership><id>27</id><instrument>bass</instrument><name>Zane Jackson</name><birthdate>1900.01.01</birthdate><bandid>6</bandid></membership>
<membership><id>28</id><instrument>drums</instrument><name>Bryce Butler</name><birthdate>1900.01.01</birthdate><bandid>6</bandid></membership>
<membership><id>29</id><instrument>vocals</instrument><name>Horváth Martina</name><birthdate>1989.11.02</birthdate><bandid>7</bandid></membership>
<membership><id>30</id><instrument>guitar</instrument><name>Radics Bence</name><birthdate>1993.04.21</birthdate><bandid>7</bandid></membership>
<membership><id>31</id><instrument>guitar, sampler</instrument><name>Kocska Ádám</name><birthdate>1995.11.21</birthdate><bandid>7</bandid></membership>
<membership><id>32</id><instrument>drums</instrument><name>Bíró Adorján</name><birthdate>1995.05.12</birthdate><bandid>7</bandid></membership>
<membership><id>33</id><instrument>bass, guitar, sampler</instrument><name>Ferenczi Márton</name><birthdate>1993.07.13</birthdate><bandid>7</bandid></membership>
<membership><id>34</id><instrument>guitar</instrument><name>Radics Bence</name><birthdate>1993.04.21</birthdate><bandid>8</bandid></membership>
<membership><id>35</id><instrument>guitar, sampler</instrument><name>Kocska Ádám</name><birthdate>1995.11.21</birthdate><bandid>8</bandid></membership>
<membership><id>36</id><instrument>drums</instrument><name>Bíró Adorján</name><birthdate>1995.05.12</birthdate><bandid>8</bandid></membership>
<membership><id>37</id><instrument>bass, sampler</instrument><name>Ferenczi Márton</name><birthdate>1993.07.13</birthdate><bandid>8</bandid></membership>
<membership><id>38</id><instrument>vocals</instrument><name>Lugosi Gergely</name><birthdate>1994.01.17</birthdate><bandid>8</bandid></membership>
</memberships>